<!doctype html>
<html>
<head>

<style type="text/css">
  #contenido{

    font: oblique bold 120%; 
     font-size: 120%; 
     line-height: 24px;
     font-style: italic; 

  }
  h1
  {
    color: #FF9933;

  }

</style>
<link rel="stylesheet" type="text/css" href="css/panel_rutaa.css" />
<link rel="stylesheet" type="text/css" href="css/iniciarSesionUDLAP.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body >

<div id="head" data-role="header" data-theme="a" data-position="fixed">

    <h1> UDLAP </h1>
    
  </div>
  
  <div style="text-align:center;" > 
  
   <img class="img-pequeña" src="img/UDLAPlogo.png" />
  
  </div>
  
  <div data-role="content">	
		<form action="envioOK.html" method="get"
      
		<div data-role="fieldcontain">
		  <label for="textinput">ID:</label>
		  <input type="text" name="textinput" id="textinput" value=""  />
          
          <label for="passwordinput">Contraseña:</label>
          <input type="password" name="passwordinput" id="passwordinput" value=""  />
	  </div>
        
        <!--
        <input type="submit" value="Iniciar" />
        -->
        
        </form>
        <div>
        <div id="inferior">  <a  href="mapa.html" rel="external" data-role="button">Iniciar</a></div>
       
 

    

</body>
</html>